{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "cSpell.words": [
        "Abstra",
        "celerybeat",
        "cheminformatics",
        "codz",
        "Connor",
        "Cython",
        "dmypy",
        "envrc",
        "figsize",
        "ggplot",
        "Glassdoor",
        "Goleta",
        "histplot",
        "ipython",
        "Linthicum",
        "marimo",
        "matplotlib",
        "mkdocs",
        "mnesia",
        "mypy",
        "pipenv",
        "Pipfile",
        "PNNL",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pytype",
        "ropeproject",
        "scrapy",
        "sdist",
        "Spyder",
        "spyderproject",
        "spyproject",
        "streamlit",
        "triaging",
        "UMMS",
        "venv",
        "xlabel",
        "ylabel"
    ]
}